# poc-hibernate

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/gambasoftware/poc/hibernate/pochibernate/: PocHibernateApplication.java
src/main/java/com/gambasoftware/poc/pochibernate/: PocHibernateApplication.java
src/main/java/com/gambasoftware/pochibernate/: BookController.java
src/main/java/com/gambasoftware/pochibernate/api/: AuthorController.java  BookController.java  MetricsController.java
src/main/java/com/gambasoftware/pochibernate/api/converters/: AuthorConverter.java  BookConverter.java
src/main/java/com/gambasoftware/pochibernate/api/models/: AuthorModel.java  BookModel.java
src/main/java/com/gambasoftware/pochibernate/data/: AuthorService.java  BookService.java
src/main/java/com/gambasoftware/pochibernate/data/entities/: Author.java  Book.java  Metrics.java
src/main/java/com/gambasoftware/pochibernate/data/repositories/: AuthorRepository.java  BookRepository.java  MetricsRepository.java
src/main/java/com/gambasoftware/pochibernate/observability/: DatasourceProxyBeanPostProcessor.java  MetricsService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/gambasoftware/poc/hibernate/pochibernate/: PocHibernateApplicationTests.java
src/test/java/com/gambasoftware/poc/pochibernate/: PocHibernateApplicationTests.java
src/test/java/com/gambasoftware/pochibernate/: TestBatch.java
src/test/resources/: application-batchinserts.properties
